<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      padding-top: 25px;
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 50px;
      background-color: #F8F8F8;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: Helvetica, Arial, sans-serif;
    }

    p,
    ul {
      font-family: Helvetica, Arial, sans-serif;
      font-size: larger;
      line-height: 115%;
    }

    a.button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: button;
      background-color: #ff8000;
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 4px 2px;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    a.button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

  <title>What Could Go Wrong?</title>
</head>

<body>
  <h1>What Could Go Wrong? Exploring the Downsides of Autonomous Vehicles</h1>
  <h2><a href="https://www.auto-ui.org/20/program/" target="_blank">AutoUI '20 Workshop 1 / September 21, 2020 / 07:00 -
      09:00 UTC</a></h2>
  <h3>Organizers: <a href="http://nikmartelaro.com/" target="_blank">Nikolas Martelaro</a> (Carnegie Mellon University)
    & <a href="https://wendyju.com/" target="_blank">Wendy Ju</a> (Cornell Tech)</h3>
  <p>
    While autonomous vehicles have the potential to greatly improve our daily
    lives, there are also challenges and potential downsides to these systems.
    In this workshop, we intend to foster discussions about the potential
    negative aspects of autonomous cars inhopes of surfacing challenges that
    should be considered during the design process rather than after
    deployment. We will spur theseconversations through a review of
    participant position statements and through group discussion facilitated
    by a card game called "What Could Go Wrong?" Our goal is to consider the
    autonomous vehicle’s benefits—improving safety, increasing mobility,
    reducingemissions—against potential drawbacks. By identifying potential
    harms and downsides, the workshop attendees, and the AutoUIcommunity more
    broadly can design well-considered solutions.
  </p>

  <h2>Call for Position Statements</h2>

  <p>
    What do you think are possible downsides of autonomous vehicles? Is there
    a specific downside that you think is not as commonly discussed? We invite you
    to submit a 2-4 page (1000 - 2000 words) position statement on a potential downside
    that autonomous vehicles may have. Selected position statements will be featured
    on this website and will be shared with workshop attendees before the event. Our goal
    is to have these position statements seed discussion during the What Could Go Wrong? gameplay.
  </p>

  <ul>
    <li><b>Submission Deadline:</b> Saturday, September 12, 2020 (anytime)</li>
    <li><b>Length:</b> 2-4 pages (1000 - 2000 words) not including references</li>
    <li><b>Overleaf Template:</b> <a
        href="https://www.overleaf.com/latex/templates/acm-conference-proceedings-master-template/pnrfvrrdbfwt"
        target="_blank">Link to Overlef Template</a> (use <code>\documentclass[manuscript]{acmart}</code>)</li>
    <li><b>LaTeX Template:</b> <a
        href="https://www.acm.org/binaries/content/assets/publications/consolidated-tex-template/acmart-master.zip"
        target="_blank">Download ZIP</a> (use <code>\documentclass[manuscript]{acmart}</code>)</li>
    <li><b>Word Template:</b> <a
        href="https://www.acm.org/binaries/content/assets/publications/taps/acm_submission_template.docx"
        target="_blank">Download DOCX</a></li>
    <li><b>Submission File Type:</b> PDF</li>
  </ul>

  <a href="https://forms.gle/yWFLn7JpZ7czuq6c7" class="button" target="_blank">
    Submit Position Statement<br>(Due Sept 12)
  </a>

  <h2>Workshop Details</h2>
  <ul>
    <li><b>Date:</b> Monday, September 21, 2020</li>
    <li><b>Time:</b> 07:00 - 09:00 UTC / 09:00 - 11:00 CEST / 16:00 - 18:00 JST / 00:00 - 2:00 PDT / 03:00 - 05:00 EDT
    </li>
  </ul>

  <h2>Schedule</h2>

  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: larger;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: larger;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-vt7q {
      border-color: #d2d2d2;
      text-align: right;
      vertical-align: top
    }

    .tg .tg-hr6f {
      border-color: #d2d2d2;
      font-family: Arial, Helvetica, sans-serif !important;
      ;
      font-weight: bold;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-bx42 {
      border-color: #d2d2d2;
      font-weight: bold;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-wcsj {
      border-color: #d2d2d2;
      font-family: Arial, Helvetica, sans-serif !important;
      ;
      text-align: right;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-hr6f"></th>
        <th class="tg-hr6f">Start Time - 07:00 UTC</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-bx42">Welcome &amp; Introductions</td>
        <td class="tg-vt7q">15 min</td>
      </tr>
      <tr>
        <td class="tg-hr6f">Brief Review of Position Statements</td>
        <td class="tg-wcsj">15 min</td>
      </tr>
      <tr>
        <td class="tg-hr6f">What Could Go Wrong? Online Card Game</td>
        <td class="tg-wcsj">60 min<br></td>
      </tr>
      <tr>
        <td class="tg-hr6f">Group Discussion</td>
        <td class="tg-wcsj">20 min</td>
      </tr>
      <tr>
        <td class="tg-hr6f">Closing &amp; Next Steps</td>
        <td class="tg-wcsj">10 min</td>
      </tr>
    </tbody>
  </table>

  <h2>What Could Go Wrong? Online Card Game</h2>
  <p>We will play a card game that Nik and Wendy are developing to help spur disucssion.
    The game is similar to Cards Against Humanity. To facilitate online play, we are using
    <a href="http://playingcards.io/">PlayingCards.io</a>
  </p>
  <img src="img/game-trimmed.png" alt="Online What Could Go Wrong card game on PlayingCards.io" class="responsive" height="600">

</body>

</html>